<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hohobo | IoT for everyone </title>
    <link href="static/vendor/css/bootstrap.css" rel="stylesheet">
    <link href="static/vendor/css/style.css" rel="stylesheet">
    <style type="text/css">
      .azure-bg {
          background-color: #A9D0F5;
      }
    </style>
</head>
<body class="azure-bg">
    <div class="middle-box text-center animated fadeInDown">
        <h2 class="font-bold">Hohobo.com</h2>
        <div class="error-desc">
            Welcome to the future! 2017(c)
        </div>
    </div>
</body>
</html>
